<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoji | Smile | CSS </title>
    <style>
        body {
            background-color: #222;
        }
        #emoji {
            width: 300px;
            height: 270px;
            background-color: darkorange;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            border-radius: 150px;
            border-top: 30px solid black;
            padding-top: 20px;       
        }
        .eyes {
            /* background-color: darkturquoise; */
            font-size: 70px;
            color: brown;
            line-height: 70px;
        
        }
        .nose {
             /* background: green; */
            font-size: 40px;
        }
        .smile {
            /* background: #777; */
            font-size: 110px;
            color: red;
            line-height: 60px;
        }
        .eyebrow {
            font-size: 30px;
            letter-spacing: 20px;

        }
        #eye1:hover {
            color: darkorange;
            transition: 0.5s;
            transform:scaleY(0.5)
       
        }
        #eye2:hover {
            color: darkorange;
            transition: 0.5s;
            transform:scaleY(0.5)
            
        }

    </style>

</head>

<body>
    
    <div id="emoji">
        <div class="eyebrow">
            ⁀ ⁀
        </div>
        <div class="eyes">
            <table align="center">  
                <tr>
                <td id="eye1">◑</td>
                <td id="eye2">◑</td>
            </tr> 
        </table>

        </div>
        <div class="nose">
            ..

        </div>
        <div class="smile">
            ◡
        </div>

    </div>

    
    
</body>
</html>