<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cornered square TEST</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: 'Times New Roman';
            text-align:left;
        }
        #square {
            border: 3px solid white;
            width: 180px;
            height: 180px;
            padding-left: 20px;
            
        }
        .another-square {
            width: 100px;
            height: 100px;
            padding: 10px;
            border-top: 3px solid #555;
            border-left: 3px solid #555;
        }
        h1 {
            margin-bottom: 1px;
        }
        h2 {
            margin-top: 1px;
        }
        #square-top {
            border-color: #555;
        }
        #square-middle {
            border-color: #777;
        }
        #square-bottom {
            border-color: #999;
        }
    </style>

</head>
<body>

     <div class="another-square" id="square-top">
         <div class="another-square" id="square-middle">
             <div class="another-square" id="square-bottom">
                 <div id="square">
                    <h1>SQUARED</h1> <h2>BOX</h2>
                 </div>
             </div>
         </div>
     </div>
    
</body>
</html> 