<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }
        .paper{
            padding: 0.1px;
            width: 65px;
            height: 85px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: 30px; 
            border-radius: 20px;
            box-shadow: 2px 2px 1px 2px rgb(40, 110, 114)         
        }
        .bullet{
            width: 20px;
            height: 7px;
            background-color: #fff;
            margin-top: 11px;
            border:2px solid rgb(42, 148, 154);
            border-radius: 5px;
            margin-left: -7px;
        
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>