<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Profile Example</title>
    <style>
        body {
            background-color: #333;
        }
        #profile {
            background-color: #555;
            width: 400px;
            text-align: left;
            padding: 15px;
            color: white;
        }
        img {
            width: 150px;
            background-color: white;
            border-radius: 100px;
            padding-left: 5px;
            padding-right: 5px;
            border: 5px solid black;
        }
        h1 {
            margin-bottom: 0;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 0;
        }
        p {
            margin-top: 0;
        }
        li {
            list-style: square;
        }
        .skill-advantage {
            color: rgb(94, 165, 165);
        }
    </style>
</head>
<body>
    <aside id="profile">
        <img src="avatar1.png" alt="Victorina Ivanova">
        <h1>Victorina Ivanova</h1>
        <h2>CEO</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A natus fugiat possimus et adipisci officia expedita animi magni sunt doloribus perferendis reprehenderit esse maiores veniam, facilis quidem qui tenetur doloremque? Enim voluptatibus aut quod nesciunt consequatur! Enim, delectus consectetur, dolor accusantium excepturi voluptas dolore veritatis perspiciatis sapiente cumque, tenetur et. Corrupti officiis saepe distinctio cum maxime magni. Reprehenderit, saepe adipisci? </p>
        <h3>
            My Skills
        </h3>
        <ul>
            <li class="skill-advantage"> Strategic thinking </li>
            <li>Dedication</li>
            <li>Collaboration</li>
            <li>Communication</li>
            <li>Coordinating</li>
            <li class="skill-advantage">Data analysis</li>
        </ul>
    </aside>
    
</body>
</html>