<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Navigation Element</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial;
        }
        #food-menu {
            background-color: #222;
            width: 230px;
        }
        #food-options {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #777;
        }
        a {
            text-decoration: none;
            color: #999;
        }
        .no-border{
            border: none;
        }
    </style>


</head>
<body>
    <nav id="food-menu">
        <ul id="food-options">
            <li> <a href="">Hot drinks</a></li>
            <li> <a href="">Fried meals</a></li>
            <li> <a href="">Natural drinks</a></li>
            <li> <a href="">Alcoholic drinks</a></li>
            <li class="no-border"> <a href="">Deserts</a></li>
        </ul>
    </nav>
    
</body>
</html>